{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 19,
  "lineage": "89bcac92-cda6-c372-5de1-32d28ef56943",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a6ace34f-4255-4e7c-a144-bb4e21b47331/resourceGroups/Prod-rg_network",
            "location": "southindia",
            "managed_by": "",
            "name": "Prod-rg_network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Prod-rg_network",
            "subscription_id": "a6ace34f-4255-4e7c-a144-bb4e21b47331"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet1",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.7.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a6ace34f-4255-4e7c-a144-bb4e21b47331/resourceGroups/Prod-rg_network/providers/Microsoft.Network/virtualNetworks/Prod-vnet/subnets/web-subnet",
            "ip_address_pool": [],
            "name": "web-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Prod-rg_network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "Prod-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "web-subnet",
            "resource_group_name": "Prod-rg_network",
            "subscription_id": "a6ace34f-4255-4e7c-a144-bb4e21b47331",
            "virtual_network_name": "Prod-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet2",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.8.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a6ace34f-4255-4e7c-a144-bb4e21b47331/resourceGroups/Prod-rg_network/providers/Microsoft.Network/virtualNetworks/Prod-vnet/subnets/app-subnet",
            "ip_address_pool": [],
            "name": "app-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Prod-rg_network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "Prod-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "app-subnet",
            "resource_group_name": "Prod-rg_network",
            "subscription_id": "a6ace34f-4255-4e7c-a144-bb4e21b47331",
            "virtual_network_name": "Prod-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": "subnet3",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.9.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/a6ace34f-4255-4e7c-a144-bb4e21b47331/resourceGroups/Prod-rg_network/providers/Microsoft.Network/virtualNetworks/Prod-vnet/subnets/db-subnet",
            "ip_address_pool": [],
            "name": "db-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Prod-rg_network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "Prod-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "db-subnet",
            "resource_group_name": "Prod-rg_network",
            "subscription_id": "a6ace34f-4255-4e7c-a144-bb4e21b47331",
            "virtual_network_name": "Prod-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "e9c67ee0-7cd8-431c-b228-25428521f663",
            "id": "/subscriptions/a6ace34f-4255-4e7c-a144-bb4e21b47331/resourceGroups/Prod-rg_network/providers/Microsoft.Network/virtualNetworks/Prod-vnet",
            "ip_address_pool": [],
            "location": "southindia",
            "name": "Prod-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "Prod-rg_network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "Prod-vnet",
            "resource_group_name": "Prod-rg_network",
            "subscription_id": "a6ace34f-4255-4e7c-a144-bb4e21b47331"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
